# HQM 1.7.10
Hardcore Questing Mode

Transplated code to [Forge-MDK](https://github.com/basdxz/Forge-MDK) by basdxz,so it builds.
The pack [PFAA](https://atlauncher.com/pack/perfabricaadastra) has some custom HQM version that does not allow teams. Standard HQM could not read the quest file.